version: "3.9"
services:
  drone:
    container_name: plane-drone
    image: ghcr.io/drifting-in-space/plane-drone:latest
    build:
      dockerfile: ./drone/Dockerfile
      context: ../..
      args:
        SCCACHE_BUCKET: ${PLANE_SCCACHE_BUCKET:-""}
        AWS_SECRET_ACCESS_KEY: ${PLANE_AWS_SECRET_ACCESS_KEY:-""}
        AWS_ACCESS_KEY_ID: ${PLANE_AWS_ACCESS_KEY_ID:-""}
    volumes:
      - ../auth:/etc/plane/auth:ro
      - ../plane-config/drone.toml:/etc/plane/drone.toml:ro
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      /etc/plane/drone.toml
    networks:
      - plane

  controller:
    container_name: plane-controller
    image: ghcr.io/drifting-in-space/plane-controller:latest
    build:
      dockerfile: ./controller/Dockerfile
      context: ../..
      args:
        SCCACHE_BUCKET: ${PLANE_SCCACHE_BUCKET:-""}
        AWS_SECRET_ACCESS_KEY: ${PLANE_AWS_SECRET_ACCESS_KEY:-""}
        AWS_ACCESS_KEY_ID: ${PLANE_AWS_ACCESS_KEY_ID:-""}
    volumes:
      - ../auth:/etc/plane/auth:ro
      - ../plane-config/controller.toml:/etc/plane/controller.toml:ro
    command:
      /etc/plane/controller.toml
    networks:
      plane:
        ipv4_address: 172.16.238.11

  nats:
    container_name: plane-nats
    image: nats:latest
    command:
      "--jetstream ${NATS_FLAGS}"
    ports:
      - "127.0.0.1:4222:4222"
    networks:
      - plane

  ip-api:
    container_name: plane-ip-api
    image: ghcr.io/drifting-in-space/ip-api:latest
    networks:
      - plane

  dnsmasq:
    container_name: plane-dnsmasq
    networks:
      plane:
        ipv4_address: 172.16.238.10
    build: ../dnsmasq
    volumes:
      - ../dnsmasq/dnsmasq.conf:/etc/dnsmasq.conf

  registry:
    container_name: plane-registry
    image: registry:2
    networks:
      - plane
    ports:
      - "127.0.0.1:5000:5000"

  firefox:
    container_name: plane-firefox
    build:
      context: ..
      dockerfile: guac-firefox/Dockerfile
    ports:
      - "127.0.0.1:3000:3000"
    networks:
      - plane
    dns:
      - 172.16.238.10

networks:
  plane:
    name: plane
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1
